<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anderson</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Anderson Okeno</h1>
    
    <div id="home">
        <div class="container">
            <img src="https://bit.ly/2OAySrr">

            <div class="title">
                 <h1>Hello I'm Aderson Okeno<BR>Junior Software developer<br>-I Love-<BR>
                    Making Things Happen</h1>
                    
                        <p><strong>Do it</strong></p>
                        <p>Do it <strong>right</strong></p>
                        <p>Do it <strong>right now</strong></p>
                       <p>When somebody begins a sentence with<br> “IT WOULD BE NICE IF..” the right thing to do is to wait politely
                            for the speaker to finish.<br> No project ever gets around to the<br> it-would-be-nice features:<br> or if they do,
                             they regret it.<br> Wait for sentences that begin “WE HAVE TO..” and pay close attention, and see if you agree.</p> 
                            <div class="overlay"></div>
        </div>
        </div>
        
            <p>I think of programming as crafting things - as one might do in a wood shop.  I find it always interesting to think up solutions to problems.
                I also love the way I can work in so many different fields - and use the same skill set in each field.</p>

<p>I love the variety, the fact that it's a field that isn't going to go away, as manufacturing may.  Soon there will be many more times as many computers as people
 - so we'll need a way to program them all - really interesting future awaits!</p>

<p>I like the intellectual challenge, the chance to work on teams with other intelligent people from whom I can continually learn and advance my skill sets.</p>
          
        <h2>Here are some of my projects</h2>
        <div class="card">
           <div class='cards'>
               <div>
                   <em><h2>Poa charcoal</h2></em>
                   <h3>Have you ever known how worth is that waste paper you dump?</h3>
                <em><p><a href="https://opanga77.github.io/Startover/"><strong>-#Checkout...77</strong></a></p></em>
                   <p>This project converts waste papers into useful product.</p>
                   <em><h2>Technologies used</h2></em>
                   <ol>
                       <li>HTML</li>
                       <p>-I used html for page layout.</p>
                       <li>CSS</li>
                       <p>-Used in page styling.</p>
                   </ol>
               </div>
           </div>
           <div class="cards">
               <div>
                 <h2>Basic car maintainance</h2>
                 <p>Cars are like <strong>human being</strong>,they also need basic recurrent care!</p>
                 <em><p><a href="https://opanga77.github.io/services/"><strong>-#Checkout...77</strong></a></p></em>
                 <p>This project was to autline some basic car maintainance that majority aren't familiar with.</p>
                 <ul>
                    <li>HTML</li>
                    <p>-I used html for page layout.</p>
                    <li>CSS</li>
                    <p>-Used in page styling.</p>
                </ul>
               </div>
               </div>
           </div>
           </div>
</body>
</html>
